{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>logout</title>
    <style>
        body {
            background-color: #f1f1f1;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        pre {
            font-family: "Monaco", monospace;
            background-color: #e0f7fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            margin: auto;
            font-size: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
            text-align: center;
        }
        .redirect-message {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">...خروج از حساب کاربری تا لحظاتی دیگر</h1>

    <p></p>
    <pre style="text-align: justify;">{{ cow_message }}</pre>

    <script>
        setTimeout(function() {
            window.location.href = '/logout';
        }, 2500);
    </script>

</body>
</html>
